// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GFPSDKMediationDFP
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdSupport
import CommonCrypto
import Foundation
import GFPSDK
@_exported import GFPSDKMediationDFP
import GoogleMobileAds
import NaverAdsServices
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
