// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GFPSDKMediationPangle
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import GFPSDK
import PAGAdSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum GFPPangleAdType : Swift.Int {
  case banner
  case native
  case interstitial
  case rewarded
  public var desc: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension GFPSDKMediationPangle.GFPPangleAdType : Swift.Equatable {}
extension GFPSDKMediationPangle.GFPPangleAdType : Swift.Hashable {}
extension GFPSDKMediationPangle.GFPPangleAdType : Swift.RawRepresentable {}
