<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="AvenirNextRoundedPro-Demi.otf">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Vc-lh-4W9" customClass="NativeBannerAdView" customModule="AdsSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-Sa-7Q0" userLabel="AdChoice View">
                    <rect key="frame" x="302" y="3" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-4y-l3z">
                    <rect key="frame" x="15" y="17" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZJV-e5-DPZ"/>
                        <constraint firstAttribute="height" constant="80" id="uTP-3X-PEZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X32-xY-bW3">
                    <rect key="frame" x="107" y="17" width="191" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-pg-no0">
                    <rect key="frame" x="107" y="41.5" width="198" height="14"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                    <color key="textColor" red="0.54902344942092896" green="0.54901272058486938" blue="0.54901999235153198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-vm-0xy">
                    <rect key="frame" x="225" y="71" width="80" height="26"/>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="4UJ-5x-SU9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BQu-vY-ltS"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-fS-9Jy">
                    <rect key="frame" x="225" y="78" width="80" height="26"/>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="XdK-te-Dl0"/>
                        <constraint firstAttribute="height" constant="26" id="a5y-TN-Ct3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dde-4y-l3z" firstAttribute="top" secondItem="4Vc-lh-4W9" secondAttribute="top" constant="17" id="4hz-RO-8XN"/>
                <constraint firstAttribute="bottom" secondItem="Dde-4y-l3z" secondAttribute="bottom" constant="17" id="A3I-1g-mkd"/>
                <constraint firstItem="X32-xY-bW3" firstAttribute="leading" secondItem="4Vc-lh-4W9" secondAttribute="leading" constant="107" id="L30-dY-CcN"/>
                <constraint firstAttribute="bottom" secondItem="7Cl-fS-9Jy" secondAttribute="bottom" constant="10" id="MWN-hO-8LA"/>
                <constraint firstAttribute="trailing" secondItem="X32-xY-bW3" secondAttribute="trailing" constant="22" id="NPd-g4-vd0"/>
                <constraint firstAttribute="trailing" secondItem="7Cl-fS-9Jy" secondAttribute="trailing" constant="15" id="O2l-td-mQi"/>
                <constraint firstAttribute="trailing" secondItem="I7f-pg-no0" secondAttribute="trailing" constant="15" id="PJn-fR-Cr3"/>
                <constraint firstAttribute="trailing" secondItem="iS2-vm-0xy" secondAttribute="trailing" constant="15" id="XJN-Dt-DaC"/>
                <constraint firstItem="X32-xY-bW3" firstAttribute="top" secondItem="4Vc-lh-4W9" secondAttribute="top" constant="17" id="hWI-Z4-RSC"/>
                <constraint firstItem="I7f-pg-no0" firstAttribute="top" secondItem="X32-xY-bW3" secondAttribute="bottom" constant="5" id="lS2-h4-DbZ"/>
                <constraint firstItem="Dde-4y-l3z" firstAttribute="leading" secondItem="4Vc-lh-4W9" secondAttribute="leading" constant="15" id="q3q-WU-0hQ"/>
                <constraint firstAttribute="bottom" secondItem="iS2-vm-0xy" secondAttribute="bottom" constant="17" id="wWw-de-Jnb"/>
                <constraint firstItem="I7f-pg-no0" firstAttribute="leading" secondItem="X32-xY-bW3" secondAttribute="leading" id="wvS-ZY-VQ3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adChoicesView" destination="hZ3-Sa-7Q0" id="2A7-9q-zZw"/>
                <outlet property="bodyLabel" destination="I7f-pg-no0" id="uRG-kL-KU8"/>
                <outlet property="callToActionLabel" destination="7Cl-fS-9Jy" id="qpR-M3-RgR"/>
                <outlet property="iconView" destination="Dde-4y-l3z" id="TdP-k2-U0X"/>
                <outlet property="titleLabel" destination="X32-xY-bW3" id="JU7-iN-wtU"/>
            </connections>
            <point key="canvasLocation" x="61" y="153"/>
        </view>
    </objects>
</document>
