// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GFPSDKMediationFAN
import FBAudienceNetwork
import Foundation
import GFPSDK
@_exported import GFPSDKMediationFAN
import Swift
import _Concurrency
public struct GFPFBAdSize {
  public static func fbSizeFromReqSizes(reqSizes: [GFPSDK.GFPAdInfoSize]) -> GFPSDKMediationFAN.GFPFBAdSize
}
