// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GFPSDKMediationFAN
// swift-module-flags-ignorable: -enable-bare-slash-regex
import FBAudienceNetwork
import Foundation
import GFPSDK
@_exported import GFPSDKMediationFAN
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct GFPFBAdSize {
  public static func fbSizeFromReqSizes(reqSizes: [GFPSDK.GFPAdInfoSize]) -> GFPSDKMediationFAN.GFPFBAdSize
}
